VITE_SUPABASE_PROJECT_ID="fvtmueqwsihctwwxufbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3YW1pZ2xwZmxwYm9oam54dWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTY1NzgsImV4cCI6MjA3OTIzMjU3OH0.sxEkZoC3mvCvmBLRi0Yh98RxyYsBLGSu96qFNVaRHeQ"
VITE_SUPABASE_URL="https://vwamiglpflpbohjnxudo.supabase.co"


# password = closet#2919