VITE_SUPABASE_PROJECT_ID="gsdlratvmhcqohtaihpr"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_X2gakeukxrla8K9ciG30pA_thZy3QjX"
VITE_SUPABASE_URL="https://gsdlratvmhcqohtaihpr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZGxyYXR2bWhjcW9odGFpaHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTU0ODQsImV4cCI6MjA4NjQ3MTQ4NH0.NpuQfwbnCwj8cGBwdU3lA5FU2OEyR0jMXJoo3TKD3bc"

CLOUDINARY_CLOUD_NAME="dxqdiffon"
CLOUDINARY_API_KEY="751652229235223"
CLOUDINARY_API_SECRET="MhtpxoE8bWDzlK82dls_dhexgQw"



# password = closetdesig@577  

